Host *
     ControlMaster auto
     ControlPath ~/.ssh/cm_socket/%r@%h:%p


# Jump Hosts for MILA ----------------------------
Host elisa*
     User smithmax
     Hostname %h.iro.umontreal.ca
     LocalForward 9001 127.0.0.1:9001
     ForwardX11 yes
     PreferredAuthentications keyboard-interactive,password
     PubkeyAuthentication no

# MILA -------------------------------------------
Host leto* kepler* eos* bart*
     User smithmax
     Hostname %h
     LocalForward 9001 127.0.0.1:9001
     ForwardX11 yes
     ProxyCommand ssh elisa3 -W %h:%p
     PreferredAuthentications keyboard-interactive,password
     PubkeyAuthentication no

# CAEN -------------------------------------------
Host caen_on
     User mxsmith
     Hostname oncampus-course.engin.umich.edu
     ForwardX11 yes

Host caen_off
     User mxsmith
     Hostname login-course-2fa.engin.umich.edu
     ForwardX11 yes

# Other ------------------------------------------
Host cedar
     User maxsmith
     Hostname cedar.computecanada.ca
     ForwardX11 yes
